# davidtwco .tmux.conf Configuration
# 	dotfiles: https://github.com/davidtwco/dotfiles
# 	website: https://davidtw.co
# =================================================

# Plugins {{{
# ========
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'
run '~/.tmux/plugins/tpm/tpm'
# }}}

# General {{{
# =======
# Enable vi keys
setw -g mode-keys vi

# Enable the mouse.
set -g mouse on

# Enable focus events.
set -g focus-events on

# Use 256 colours.
set -g default-terminal "screen-256color"

# Automatically rename window titles.
setw -g automatic-rename on
set -g set-titles on

# Automatically renumber windows when a window is closed.
set -g renumber-windows on
# }}}

# Bindings {{{
# ========
# Splitting panes.
bind | split-window -h
bind - split-window -v

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Sync input between panes.
bind S set-window-option synchronize-panes

# Clear screen.
bind C-l send-keys 'C-l'

# Select windows.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# }}}

# Statusline {{{
# ==========
set -g status-fg brightblack
set -g status-bg default
set -g status-attr default

set -g status-justify left
set -g status-left ' #S #{?client_prefix,#[fg=brightyellow]⬣ ,}'
set -g status-left-length 60
set -g status-right '#[fg=brightblack]%H:%M:%S '
set -g status-right-length 10

set -g message-fg white
set -g message-bg default
set -g message-attr bright

set -g pane-active-border-style fg=white
set -g pane-border-style fg=brightblack

setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-format ' #W #{?pane_synchronized,#[fg=red]⬣ ,}#{?window_zoomed_flag,#[fg=blue]⬣ ,}'

setw -g window-status-current-fg brightwhite
setw -g window-status-current-bg default
setw -g window-status-current-attr default
setw -g window-status-current-format ' #W #{?pane_synchronized,#[fg=brightred]⬣ ,}#{?window_zoomed_flag,#[fg=brightblue]⬣ ,}'
# }}}

# tmux-continuum {{{
# ==============
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
# }}}

# tmux-resurrect {{{
# ===============
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
# }}}

# vim:foldmethod=marker:foldlevel=0
