# David Wood's .tmux.conf Configuration
# 	dotfiles: https://github.com/davidtwco/dotfiles
# 	website: https://davidtw.co
# =================================================

# Plugins
# =======

# tpm {{{
# =======
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'
run '~/.tmux/plugins/tpm/tpm'
# }}}

# Configuration
# =============

# Focus Events {{{
# ------------
set -g focus-events on
# }}}

# Mouse {{{
# =====
set -g mouse on
# }}}

# Misc {{{
# ====
# Enable vi keys
setw -g mode-keys vi

# Sync input between panes.
bind S set-window-option synchronize-panes

# Clear screen.
bind C-l send-keys 'C-l'

# Use zsh.
set-option -g default-shell /usr/bin/zsh

# Use 256 colours.
set -g default-terminal "screen-256color"
# }}}

# Pane Aliases {{{
# ============
# Aliases for splitting panes
bind | split-window -h
bind - split-window -v

# Aliases for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }}}

# Resizing Aliases {{{
# ================
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# }}}

# Statusline {{{
# ==========
# Use statusline from tmuxline (in Vim)
if-shell "test -f $HOME/.tmux.statusline.conf" "source $HOME/.tmux.statusline.conf"

# Override statusline to show if panes are synchronized.
setw -g window-status-format "#[fg=colour7,bg=colour0] #I #[fg=colour7,bg=colour0] #W #{?pane_synchronized,⬣ ,}"
setw -g window-status-current-format "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #I #[fg=colour15,bg=colour8] #W #{?pane_synchronized,#[fg=red]⬣ #[default],}#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"
# }}}

# tmux-continuum {{{
# ==============
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
# }}}

# tmux-resurrect {{{
# ===============
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
# }}}

# Window Aliases {{{
# ==============
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# }}}

# vim:foldmethod=marker:foldlevel=0
