# Wait an hour before prompting again, always
# prompt if it has been 2 hours, regardless most
# recent use.
default-cache-ttl 600
max-cache-ttl 7200

# Don't prompt for ssh. This is primarily so that
# async repository checks by prompts don't trigger
# random pinentry prompts.
default-cache-ttl-ssh 600
max-cache-ttl-ssh 7200

# Act as an SSH agent. Disabled until I can force the
# keyring for SSH to unlock on startup - else the prompt
# triggers it.
enable-ssh-support

# Use pinentry-curses for prompt. Redirect through a script
# so this works on all distros.
pinentry-program /home/david/.local/bin/pinentry-proxy
