Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="197,200,198"
"Colour1"="197,200,198"
"Colour2"="29,31,33"
"Colour3"="29,31,33"
"Colour4"="29,31,33"
"Colour5"="197,200,198"
"Colour6"="40,42,46"
"Colour7"="55,59,65"
"Colour8"="165,66,66"
"Colour9"="204,102,102"
"Colour10"="140,148,64"
"Colour11"="181,189,104"
"Colour12"="222,147,95"
"Colour13"="240,198,116"
"Colour14"="95,129,157"
"Colour15"="129,162,190"
"Colour16"="133,103,143"
"Colour17"="178,148,187"
"Colour18"="94,141,135"
"Colour19"="138,190,183"
"Colour20"="112,120,128"
"Colour21"="197,200,198"
